{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "yarn && nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@types/prismjs": "^1.16.6",
    "babel-loader": "^8.2.3",
    "nuxt3": "latest",
    "prismjs": "^1.25.0",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-vue-components": "^0.17.16",
    "vue-loader": "^16.8.3"
  },
  "dependencies": {
    "element-plus": "^2.0.1",
    "glob": "^7.2.0",
    "html2canvas": "^1.4.1",
    "vue-docgen-api": "^4.44.15"
  }
}
